@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.fundo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98vw;
}

/* ==== area do cabeçalho ====*/
.cabeça{
    width: 98vw;
    height: 5vh;

    display: flex;
    align-items: center;
}

.modo{
    font-weight: 600;
    width: 15vw;
}

nav{
    display: flex;
}

ul{
    margin-left: 10px;
}

.li{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    border-bottom: 2px solid rgba(255, 255, 255, 0.6);
}




/* ==== area do game ====*/
.game{
    width: 98vw;
    height: 85vh;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    font-size: 15px;
    color: #ffffffa4;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 10px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
    margin: 5px;
}

P{
    text-align: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 2px;
}

img{
    width: 30px;
    margin: 5px;
}

.b5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.555);
    border-radius: 15px;
}

.sim{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




#b2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}

#b1{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}

#b3{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}

#b4{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}

#b6{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}

#b7{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}

#b8{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}

#b9{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    width: 90%;
    height: 90%;
}



footer{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.39);
    letter-spacing: 2px;
}

/* ===================================== */

.fundo {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(334deg, #6b97f7, #7525e2, #f7137e);
	background-size: 180% 180%;
	animation: gradient-animation 6s ease infinite;
}

@keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
